import java.util.*;
class  Mergesort
{
	public static void main(String[] args)  
	{
		int [] a={4,3,5,0,1,3};
		System.out.println(Arrays.toString(a));
		divide(a,0,a.length-1);
		System.out.println(Arrays.toString(a));
	}
	public static void divide(int [] a,int l,int h)
	{
		
		if (l==h)
		    return ;
		int mid=(l+h)/2;
		//divide 
		divide(a,l,mid);
		//System.out.println("Arrays.toString(a)");
		divide(a,mid+1,h);  
		merge(a,l,mid,h);
	}
	public static void merge(int [] a,int l,int mid,int h)
	{
		int left =l,right=mid+1;
		int [] k=new int [a.length];
		int x=0;
		 
		 while (left<=mid && right<=h)
		 { 
			 if (a[left]<a[right])
			 {
				 k[x++]=a[left++];
			 }
			 else
				  k[x++]=a[right++];

				  
		 }
		 while (left<=mid)
		 { 
			 k[x++]=a[left++];
		 } 
		 while (right<=h)
		 { 
			 k[x++]=a[right++];
		 }
		 for (int i=l,y=0;i<=h ;i++ )
		 {
			 a[i]=k[y++];
		 }
	}
}
